<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Stop"
        android:layout_width="299dp"
        android:layout_height="71dp"
        android:layout_marginBottom="64dp"
        android:onClick="UDPbutton"
        android:text="Detener"
        android:textColor="#FF0000"
        android:textColorHighlight="#72FFFFFF"
        android:textColorLink="#000000"
        android:textIsSelectable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/UDPbutton"
        android:layout_width="297dp"
        android:layout_height="67dp"
        android:layout_marginBottom="164dp"
        android:onClick="UDPbutton"
        android:text="Comenzar UDP"
        android:textColor="#248500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/IP"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:hint="Dirección IP Destino "
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/puerto"
        android:layout_width="333dp"
        android:layout_height="80dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="#Carro (0 o 1)"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IP" />

</androidx.constraintlayout.widget.ConstraintLayout>